* {
    /* border: 1px solid rgb(156, 130, 76); */
    margin: 0;
    padding: 0;
    font-family: "Segoe UI";
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    color: #000;
}

nav,
aside,
.category {
    background-color: #FFF;
    display: flex;
}

html,
body,
.myBody {
    background-color: #F6F4F0;
    display: flex;
}


nav,
aside,
.table,
.category,
.menuItem,
.history-order {
    box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.25);
}

html,
body,
.myBody {
    display: flex;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

nav {
    width: 150px;
    height: 100vh;
    padding: 30px 0px;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 30px;
    flex-shrink: 0;
    z-index: 100;
}

section {
    display: flex;
    width: 100%;
    height: 100vh;
    /* padding: 30px; */
    flex-direction: column;
    flex-grow: 1;
    align-items: flex-start;
    align-self: stretch;
    /* gap: 30px; */
    overflow-x: hidden;
    overflow-y: auto;
}

aside {
    /* padding: 30px; */
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    align-self: stretch;
    width: 350px;
    height: 100vh;
    gap: 20px;
    flex-shrink: 0;
    z-index: 100;
}

.nav-link-list {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-self: center;
}

.nav-link,
.category {
    display: flex;
    width: 70px;
    height: 70px;
    padding: 10px;
    flex: 0 0 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.category {
    border-radius: 20px;
}

.nav-link:link,
.nav-link:visited {
    color: rgb(0, 0, 0);
    text-decoration: none;
}

.nav-link:hover,
.category:hover {
    color: white;
    background-color: rgb(206, 206, 206);
}

.title-group {
    display: flex;
    padding: 30px;
    align-items: stretch;
    align-self: stretch;
    gap: 30px;
    /* background-color: #FFF;
    z-index: 30; */

}

.categories {
    display: flex;
    padding: 30px;
    padding: 30px 40px;
    align-self: stretch;
    gap: 30px;
    /* background-color: #FFF;
    box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.25);
    z-index: 30; */
}

.function {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: flex-start;
    align-items: flex-start;
    align-self: stretch;
    height: 100%;
    width: 100%;
    padding: 30px;
    gap: 30px;
    overflow-y: scroll;
}

.menu {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: flex-start;
    align-content: flex-start;
    gap: 30px;
    align-self: stretch;
}

.menu-item-list {
    padding: 0px 10px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    align-content: flex-start;
    gap: 30px;
    align-self: stretch;
    flex-wrap: wrap;
}

.menuItem {
    padding: 10px;
    gap: 5px;
    display: flex;
    flex-direction: column;
    align-self: stretch;
    border-radius: 20px;
    background: #FFF;
}

.table,
.menuItem,
.history-order {
    padding: 10px;
    gap: 5px;
    display: flex;
    flex-direction: column;
    align-self: stretch;
    border-radius: 20px;
    background: #FFF;
}

.history-order {
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    border-radius: 20px;
    background: #FFF;
    width: 500px;
    height: 50px;
}

.table {
    width: 200px;
    /* height: 200px; */
}

.menuItem {
    width: 175px;
    height: 150px;
}

.wrap {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: flex-start;
    gap: 30px;
    align-self: stretch;
}

.horizontally {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    align-content: flex-start;
    gap: 30px;
    align-self: stretch;
}

.vertically {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: flex-start;
    align-content: flex-start;
    gap: 30px;
    align-self: stretch;
    flex-wrap: wrap;
}

.text-space-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

.cart-list-group {
    display: flex;
    padding: 30px;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    flex: 1 0 0;
    align-self: stretch;
}

.cart-total-group {
    display: flex;
    padding: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    align-self: stretch;
    background: #F9F1DD;
    box-shadow: 1px 1px 10px 5px rgba(0, 0, 0, 0.25);
}

.title,
h1 {
    flex: 1 0 0;
    color: #000;
    font-family: "Segoe UI";
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

li h1 {
    color: #000;
    text-align: center;
    font-family: "Segoe UI";
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

li p {
    color: #000;
    text-align: center;
    font-family: "Segoe UI";
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
}

/* .table p {
    color: #000;
    text-align: center;
    font-family: "Segoe UI";
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
} */


/* .search {
    display: flex;
    padding: 10px 20px;
    align-items: center;
    gap: 10px;
    flex: 1 0 0;
    align-self: stretch;
    border-radius: 30px;
    background: #FFF;
} */